{
  "name": "細胞生化学研究室",
  "short_name": "細胞生化学研究室",
  "lang": "ja",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hu91fd77119e6a83e8b9e5bd3496047168_1644_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu91fd77119e6a83e8b9e5bd3496047168_1644_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
